API_TITLE = "title"
API_VERSION = "vNumber"
DEV_JWT_SECRET_KEY = "xxxxxxxxxxxxxxxxx"
external_ : DEV_DATABASE_URL = "postgresql://username:password@hostname.region-postgres.render.com/database"
internal_ : DEV_DATABASE_URL = "postgresql://username:password@hostname/database"